
.grid-container{
	min-height: 100vh;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 10px;
}

.grid-item1{
	grid-column: 1/2;
	border: red 2px solid;
}

.grid-item2{
	grid-column: 2;
	grid-row: 1/3;
	border: yellow 2px solid;
}

.grid-item3{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 100px auto;
	row-gap: 40px;
	column-gap: 10px;
}

.grid-item4{
	grid-column: 1/2;
	grid-row: 1/2;
	border: green 2px solid;
}

.grid-item5{
	grid-column: 1/2;
	grid-row: 2/3;
	border: green 2px solid;
}

.grid-item6{
	grid-column: 1/2;
	grid-row: 3/4;
	border: green 2px solid;
}

.grid-item7{
	grid-column: 2/3;
	grid-row: 1/4;
	border: pink 2px solid;
}

@media (max-width: 1280px) {
	.grid-container{
		grid-template-columns: 100%;
		/*grid-template-rows: 1fr 1fr 1fr;*/
	}

	.grid-item2{
		grid-row: 1/2;
		grid-column: 1/2;
		border: yellow 2px solid;
	}

    .grid-item1{
		
		grid-row: 2/3;
		border: red 2px solid;
	}
		
	.grid-item3{
		grid-column: 1/2;
		grid-row: 3/4;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: repeat(3, 100px);
		row-gap: 10px;
		justify-content: space-between;
	}
	.grid-item4{
		grid-column: 1/2;
		grid-row: 1/2;
		
	}
		
	.grid-item5{
		grid-row: 1/2;
		grid-column: 2/3;
	}
	
	.grid-item6{
		grid-row: 1/2;
		grid-column: 3/4;
	}
	
	.grid-item7{
		grid-column: 1/4;
		grid-row: 2/3;
		
	}
}